# android-study

./: README.md
app/: build.gradle
app/src/androidTest/java/com/benection/androidstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benection/androidstudy/: Account.java  ApiService.java  DeviceInfo.java  DeviceInfoManager.java  HomeActivity.java  MainActivity.java  NetworkManager.java  Post.java  Posts.java  ReissueTokenRequest.java  ResponseStatus.java  SocialLoginActivity.java  SocialLoginRequest.java  SocialLoginResponse.java  SocialLoginViewModel.java  Token.java  UuidLoginRequest.java  UuidLoginResponse.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_social_login.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/benection/androidstudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
